<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Manrope">
        <title>kephalosk | Article Preview Componetn</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .cardBox {
                align-items: center;
                border-radius: 10px;
                box-shadow: 5px 10px 40px -20px hsl(214, 17%, 51%);
                display: grid;
                grid-template-columns: 37% 1fr;
                justify-content: center;
                margin: 260px 0;
                max-width: 730px;
                width: 100%;

                @media (max-width: 600px) {
                    grid-template-columns: 1fr;
                    margin: 80px 0;
                    max-width: 350px;
                }
            }

            .cardBoxBar {
                align-items: center;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                width: 100%;
            }

            .cardBoxBarLeft {
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: start;
                width: 100%;
            }

            .cardBoxBarLeftAvatar {
                border-radius: 50px;
                margin-right: 12px;
                width: 40px;
            }

            .cardBoxBarLeftInfo {
                align-items: start;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }

            .cardBoxBarLeftInfo label {
                color: hsl(212, 23%, 69%);
                font-size: 12px;
            }

            .cardBoxBarRight {
                align-items: center;
                justify-content: end;
                width: 100%;
            }

            .cardBoxBarRight img {
                //background-color: hsl(210, 46%, 95%);
                //border-radius: 50px;
                color: black;
                cursor: pointer;
                //padding: 10px;
            }

            .cardBoxContent {
                background-color: hsl(0, 0%, 100%);
                display: grid;
                grid-template-rows: auto auto;
                height: 100%;
                width: 100%;
                padding: 32px 32px 12px 32px;

                @media (max-width: 600px) {
                    padding: 32px 32px 20px 32px;
                }
            }

            .cardBoxImage {
                border-radius: 10px 0 0 10px;
                height: 100%;
                max-height: 280px;

                @media (max-width: 600px) {
                    border-radius: 10px 10px 0 0;
                    width: 100%;
                }
            }

            .overlay {
                display: none;
                position: absolute;
                top: -100px;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .thought-bubble {
                position: relative;
                padding: 10px;
                border-radius: 15px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .thought-bubble::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-top-color: #fff;
            }

            * {
                box-sizing: border-box;
            }

            body {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: hsl(210, 46%, 95%);
                font-family: Manrope,sans-serif;
                margin: 24px;
            }

            h1 {
                color: hsl(217, 19%, 35%);
                font-size: 18px;
                line-height: 125%;
                margin-top: 0;
            }

            h2 {
                color: hsl(217, 19%, 35%);
                font-size: 12px;
                margin-bottom: 4px;
                margin-top: 0;
            }

            header {
                width: 100%;
            }

            p {
                color: hsl(214, 17%, 51%);
                font-size: 12px;
                line-height: 150%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="cardBox">
                <img class="cardBoxImage" src="images/drawers.jpg" alt="image of furniture">
                <div class="cardBoxContent">
                    <header>
                        <h1>Shift the overall look and feel by adding these wonderful
                            touches to furniture in your home</h1>
                        <p>Ever been in a room and felt like something was missing? Perhaps
                            it felt slightly bare and uninviting. I’ve got some simple tips
                            to help you make any room feel complete.</p>
                    </header>
                    <div class="cardBoxBar">
                        <div class="cardBoxBarLeft">
                            <img class="cardBoxBarLeftAvatar" src="images/avatar-michelle.jpg" alt="image of author michelle">
                            <div class="cardBoxBarLeftInfo">
                                <h2>Michelle Appleton</h2>
                                <label>28 Jun 2020</label>
                            </div>
                        </div>
                        <div class="cardBoxBarRight">
                            <img src="images/icon-share.svg" alt="share icon">
                            <div class="overlay" id="overlay">
                                <div class="thought-bubble">
                                    <label>Share</label>
                                    <a href="https://facebook.com" target="_blank"><img src="images/icon-facebook.svg" alt="Facebook icon"></a>
                                    <a href="https://twitter.com" target="_blank"><img src="images/icon-twitter.svg" alt="Twitter icon"></a>
                                    <a href="https://pinterest.com" target="_blank"><img src="images/icon-pinterest.svg" alt="Pinterest icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>