.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.cardBox {
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 10px 40px -20px hsl(214, 17%, 51%);
    display: grid;
    grid-template-columns: 37% 1fr;
    justify-content: center;
    margin: 260px 0;
    max-width: 730px;
    width: 100%;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        margin: 80px 0;
        max-width: 350px;
    }
}

.cardBoxBar {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 700px) {
        padding: 16px 32px 20px 32px;
    }
}

.cardBoxBar.visible {
    display: grid;

    @media (max-width: 700px) {
        display: none;
    }
}

.cardBoxBarLeft {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
}

.cardBoxBarLeftAvatar {
    border-radius: 50px;
    margin-right: 12px;
    width: 40px;
}

.cardBoxBarLeftInfo {
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.cardBoxBarLeftInfo label {
    color: hsl(212, 23%, 69%);
    font-size: 12px;
}

.cardBoxBarRight {
    align-items: center;
    justify-content: end;
    position: relative;
    width: 100%;
}

.cardBoxBarRightCircle {
    background-color: hsl(210, 46%, 95%);
    border-radius: 50px;
    cursor: pointer;
    padding: 8px 10px;

    @media (max-width: 700px) {
        padding: 6px 8px;
    }
}

.cardBoxBarRightCircle img {
    fill: white;
}

.cardBoxBarRightCircle.selected {
    background-color: hsl(210, 46%, 85%);

    @media (max-width: 700px) {
        background-color: hsl(210, 46%, 85%);
    }
}

.cardBoxBarRightCircle:focus {
    background-color: hsl(210, 46%, 85%);
    outline: none;
}

.cardBoxBarRightCircle:hover {
    background-color: hsl(210, 46%, 85%);
}

.cardBoxBarShared {
    align-items: center;
    background-color: hsl(217, 19%, 35%);;
    border-radius: 0  0 10px 10px;
    justify-content: space-between;
    flex-direction: row;
    display: none;
    width: 100%;
    padding: 21px 32px 24px 32px;
}

.cardBoxBarShared label {
    color: hsl(214, 17%, 51%);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.cardBoxBarShared.visible {
    display: none;

    @media (max-width: 700px) {
        display: flex;
    }
}

.cardBoxContent {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 10px 10px 0;
    display: grid;
    grid-template-rows: auto auto;
    height: 100%;
    width: 100%;
    padding: 32px 32px 12px 32px;

    @media (max-width: 700px) {
        border-radius: 0  0 10px 10px;
        padding: 0;
    }
}

.cardBoxImage {
    border-radius: 10px 0 0 10px;
    height: 100%;
    max-height: 280px;

    @media (max-width: 700px) {
        border-radius: 10px 10px 0 0;
        width: 100%;
    }
}

.overlay {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    display: none;
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(217, 19%, 35%);
    width: 230px;
    padding: 16px 32px;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}

.overlay label {
    color: hsl(214, 17%, 51%);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.overlay.visible {
    display: flex;

    @media (max-width: 700px) {
        display: none;
    }
}

.triangle {
    display: none;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid hsl(217, 19%, 35%);
}

.triangle.visible {
    display: block;

    @media (max-width: 700px) {
        display: none;
    }
}

* {
    box-sizing: border-box;
}

body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
    font-family: Manrope,sans-serif;
    margin: 24px 72px;

    @media (max-width: 700px) {
        margin: 24px;
    }
}

h1 {
    color: hsl(217, 19%, 35%);
    font-size: 18px;
    line-height: 125%;
    margin-top: 0;
}

h2 {
    color: hsl(217, 19%, 35%);
    font-size: 12px;
    margin-bottom: 4px;
    margin-top: 0;
}

header {
    width: 100%;

    @media (max-width: 700px) {
        padding: 32px 32px 0 32px;
    }
}

p {
    color: hsl(214, 17%, 51%);
    font-size: 12px;
    line-height: 150%;
}